#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 8], [0, 16], [0, 32], [0, 64]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [16, 0]], warp = [[32, 0], [64, 0]], block = []}>
#loc = loc("/tmp/benchmark_reg_estimate.py":44:1)
#loc2 = loc("/tmp/benchmark_reg_estimate.py":56:14)
#loc3 = loc("/tmp/benchmark_reg_estimate.py":58:14)
#loc8 = loc("/workspace/triton/python/triton/language/standard.py":43:12)
#loc20 = loc("/tmp/benchmark_reg_estimate.py":68:15)
#loc21 = loc("/tmp/benchmark_reg_estimate.py":69:14)
#loc22 = loc("/tmp/benchmark_reg_estimate.py":70:14)
#loc23 = loc("/tmp/benchmark_reg_estimate.py":77:23)
#loc24 = loc("/tmp/benchmark_reg_estimate.py":77:33)
#loc25 = loc("/tmp/benchmark_reg_estimate.py":75:13)
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#tmem = #ttng.tensor_memory_encoding<blockM = 128, blockN = 128, colStride = 1>
#loc30 = loc("a_ptr"(#loc))
#loc31 = loc("b_ptr"(#loc))
#loc32 = loc("c_ptr"(#loc))
#loc33 = loc("a_stride0"(#loc))
#loc34 = loc("b_stride0"(#loc))
#loc35 = loc("c_stride0"(#loc))
#loc36 = loc("M"(#loc))
#loc37 = loc("N"(#loc))
#loc38 = loc("K"(#loc))
#loc39 = loc("a_desc"(#loc2))
#loc40 = loc("b_desc"(#loc3))
#loc54 = loc("k_tiles"(#loc20))
#loc55 = loc("off_am"(#loc21))
#loc56 = loc("off_bn"(#loc22))
#loc57 = loc("accumulator"(#loc23))
#loc58 = loc("accumulator"(#loc24))
#loc59 = loc("a"(#loc25))
#loc77 = loc(callsite(#loc8 at #loc54))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:100", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_tma_ws_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %a_stride0: i32 {tt.divisibility = 16 : i32} loc("a_stride0"(#loc)), %b_stride0: i32 {tt.divisibility = 16 : i32} loc("b_stride0"(#loc)), %c_stride0: i32 {tt.divisibility = 16 : i32} loc("c_stride0"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %true = arith.constant true loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #linear> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c2_i64 = arith.constant 2 : i64 loc(#loc1)
    %a_desc = arith.extsi %a_stride0 : i32 to i64 loc(#loc39)
    %a_desc_0 = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc39)
    %a_desc_1 = arith.muli %a_desc, %c2_i64 : i64 loc(#loc39)
    ttng.tensormap_create %a_desc_0, %a_ptr, [%c64_i32, %c128_i32], [%K, %M], [%a_desc_1], [%c1_i32, %c1_i32] {elem_type = 6 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<f16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc39)
    ttng.tensormap_fenceproxy_acquire %a_desc_0 : !tt.ptr<i8> loc(#loc39)
    %a_desc_2 = ttng.reinterpret_tensor_descriptor %a_desc_0 : !tt.ptr<i8> to !tt.tensordesc<128x64xf16, #shared> loc(#loc39)
    %b_desc = arith.extsi %b_stride0 : i32 to i64 loc(#loc40)
    %b_desc_3 = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc40)
    %b_desc_4 = arith.muli %b_desc, %c2_i64 : i64 loc(#loc40)
    ttng.tensormap_create %b_desc_3, %b_ptr, [%c64_i32, %c128_i32], [%K, %N], [%b_desc_4], [%c1_i32, %c1_i32] {elem_type = 6 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<f16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc40)
    ttng.tensormap_fenceproxy_acquire %b_desc_3 : !tt.ptr<i8> loc(#loc40)
    %b_desc_5 = ttng.reinterpret_tensor_descriptor %b_desc_3 : !tt.ptr<i8> to !tt.tensordesc<128x64xf16, #shared> loc(#loc40)
    %c_desc = arith.extsi %c_stride0 : i32 to i64 loc(#loc41)
    %c_desc_6 = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc41)
    %c_desc_7 = arith.muli %c_desc, %c2_i64 : i64 loc(#loc41)
    ttng.tensormap_create %c_desc_6, %c_ptr, [%c64_i32, %c128_i32], [%N, %M], [%c_desc_7], [%c1_i32, %c1_i32] {elem_type = 6 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<f16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc41)
    ttng.tensormap_fenceproxy_acquire %c_desc_6 : !tt.ptr<i8> loc(#loc41)
    %c_desc_8 = ttng.reinterpret_tensor_descriptor %c_desc_6 : !tt.ptr<i8> to !tt.tensordesc<128x128xf16, #shared> loc(#loc41)
    %pid = tt.get_program_id x : i32 loc(#loc42)
    %num_pid_m = arith.addi %M, %c127_i32 : i32 loc(#loc63)
    %num_pid_m_9 = arith.divsi %num_pid_m, %c128_i32 : i32 loc(#loc64)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc65)
    %num_pid_n_10 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc66)
    %num_pid_in_group = arith.muli %num_pid_n_10, %c8_i32 : i32 loc(#loc67)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc68)
    %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc69)
    %group_size_m = arith.subi %num_pid_m_9, %first_pid_m : i32 loc(#loc70)
    %group_size_m_11 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc71)
    %pid_m = arith.remsi %pid, %group_size_m_11 : i32 loc(#loc72)
    %pid_m_12 = arith.addi %first_pid_m, %pid_m : i32 loc(#loc73)
    %pid_n = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc74)
    %pid_n_13 = arith.divsi %pid_n, %group_size_m_11 : i32 loc(#loc75)
    %k_tiles = arith.addi %K, %c63_i32 : i32 loc(#loc76)
    %k_tiles_14 = arith.divsi %k_tiles, %c64_i32 : i32 loc(#loc77)
    %off_am = arith.muli %pid_m_12, %c128_i32 : i32 loc(#loc55)
    %off_bn = arith.muli %pid_n_13, %c128_i32 : i32 loc(#loc56)
    %accumulator = ttg.local_alloc : () -> !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc57)
    %accumulator_15 = ttg.memdesc_index %accumulator[%c0_i32] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.init_barrier %accumulator_15, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    %accumulator_16 = ttg.local_alloc : () -> !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc57)
    %accumulator_17 = ttg.memdesc_index %accumulator_16[%c0_i32] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.init_barrier %accumulator_17, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.wait_barrier %accumulator_15, %c1_i32 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    %accumulator_18 = ttng.tmem_alloc : () -> !ttg.memdesc<1x128x128xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc57)
    %accumulator_19 = ttg.memdesc_index %accumulator_18[%c0_i32] : !ttg.memdesc<1x128x128xf32, #tmem, #ttng.tensor_memory, mutable> -> !ttg.memdesc<128x128xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc57)
    ttng.tmem_store %cst, %accumulator_19, %true : tensor<128x128xf32, #linear> -> !ttg.memdesc<128x128xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc57)
    %accumulator_20 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc(#loc58)
    %a = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc(#loc59)
    %accumulator_21 = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc58)
    %accumulator_22 = ttg.memdesc_index %accumulator_21[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttng.init_barrier %accumulator_22, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    %accumulator_23 = ttg.memdesc_index %accumulator_21[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttng.init_barrier %accumulator_23, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    %accumulator_24 = ttg.memdesc_index %accumulator_21[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttng.init_barrier %accumulator_24, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    %accumulator_25 = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc58)
    %accumulator_26 = ttg.memdesc_index %accumulator_25[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttng.init_barrier %accumulator_26, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    %accumulator_27 = ttg.memdesc_index %accumulator_25[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttng.init_barrier %accumulator_27, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    %accumulator_28 = ttg.memdesc_index %accumulator_25[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttng.init_barrier %accumulator_28, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttg.warp_specialize(%accumulator_25, %accumulator_20, %a, %accumulator_18, %accumulator_21, %k_tiles_14, %accumulator_16, %a_desc_2, %off_am, %b_desc_5, %off_bn) attributes {requestedRegisters = array<i32: 24, 24>}
    default {
      ttg.warp_yield loc(#loc60)
    }
    partition0(%accumulator_30: !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc("accumulator"(#loc24)), %accumulator_31: !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc("accumulator"(#loc24)), %a_32: !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc("a"(#loc25)), %accumulator_33: !ttg.memdesc<1x128x128xf32, #tmem, #ttng.tensor_memory, mutable> loc("accumulator"(#loc23)), %accumulator_34: !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc("accumulator"(#loc24)), %k_tiles_35: i32 loc(callsite(#loc8 at #loc54)), %accumulator_36: !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc("accumulator"(#loc23)), %a_desc_37: !tt.tensordesc<128x64xf16, #shared> loc("a_desc"(#loc2)), %off_am_38: i32 loc("off_am"(#loc21)), %b_desc_39: !tt.tensordesc<128x64xf16, #shared> loc("b_desc"(#loc3)), %off_bn_40: i32 loc("off_bn"(#loc22))) num_warps(1) {
      %false = arith.constant false loc(#loc1)
      %true_41 = arith.constant true loc(#loc1)
      %c0_i32_42 = arith.constant 0 : i32 loc(#loc1)
      %c1_i32_43 = arith.constant 1 : i32 loc(#loc1)
      %c2_i32_44 = arith.constant 2 : i32 loc(#loc1)
      %c3_i32 = arith.constant 3 : i32 loc(#loc1)
      %accumulator_45:3 = scf.for %accumulator_47 = %c0_i32_42 to %k_tiles_35 step %c1_i32_43 iter_args(%arg21 = %false, %arg22 = %c2_i32_44, %arg23 = %c1_i32_43) -> (i1, i32, i32)  : i32 {
        %accumulator_48 = arith.addi %arg22, %c1_i32_43 : i32 loc(#loc58)
        %accumulator_49 = arith.cmpi eq, %accumulator_48, %c3_i32 : i32 loc(#loc58)
        %accumulator_50 = arith.select %accumulator_49, %c0_i32_42, %accumulator_48 : i32 loc(#loc58)
        %accumulator_51 = arith.xori %arg23, %c1_i32_43 : i32 loc(#loc58)
        %accumulator_52 = arith.select %accumulator_49, %accumulator_51, %arg23 : i32 loc(#loc58)
        %accumulator_53 = ttg.memdesc_index %accumulator_30[%accumulator_50] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
        ttng.wait_barrier %accumulator_53, %accumulator_52 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
        %accumulator_54 = ttg.memdesc_index %accumulator_31[%accumulator_50] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc58)
        %accumulator_55 = ttg.memdesc_trans %accumulator_54 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared2, #smem, mutable> loc(#loc58)
        %accumulator_56 = ttg.memdesc_index %a_32[%accumulator_50] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc58)
        %accumulator_57 = ttg.memdesc_index %accumulator_33[%c0_i32_42] : !ttg.memdesc<1x128x128xf32, #tmem, #ttng.tensor_memory, mutable> -> !ttg.memdesc<128x128xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc57)
        %accumulator_58 = ttg.memdesc_index %accumulator_34[%accumulator_50] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
        ttng.tc_gen5_mma %accumulator_56, %accumulator_55, %accumulator_57, %arg21, %true_41, %accumulator_58[%true_41] {is_async} : !ttg.memdesc<128x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xf16, #shared2, #smem, mutable>, !ttg.memdesc<128x128xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
        scf.yield %true_41, %accumulator_50, %accumulator_52 : i1, i32, i32 loc(#loc60)
      } {tt.num_stages = 3 : i32, tt.warp_specialize} loc(#loc60)
      %accumulator_46 = ttg.memdesc_index %accumulator_36[%c0_i32_42] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
      ttng.tc_gen5_commit %accumulator_46 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc60)
      ttg.warp_return loc(#loc60)
    }
    partition1(%accumulator_30: !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc("accumulator"(#loc24)), %accumulator_31: !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc("accumulator"(#loc24)), %a_32: !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc("a"(#loc25)), %accumulator_33: !ttg.memdesc<1x128x128xf32, #tmem, #ttng.tensor_memory, mutable> loc("accumulator"(#loc23)), %accumulator_34: !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc("accumulator"(#loc24)), %k_tiles_35: i32 loc(callsite(#loc8 at #loc54)), %accumulator_36: !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc("accumulator"(#loc23)), %a_desc_37: !tt.tensordesc<128x64xf16, #shared> loc("a_desc"(#loc2)), %off_am_38: i32 loc("off_am"(#loc21)), %b_desc_39: !tt.tensordesc<128x64xf16, #shared> loc("b_desc"(#loc3)), %off_bn_40: i32 loc("off_bn"(#loc22))) num_warps(2) {
      %true_41 = arith.constant true loc(#loc1)
      %c64_i32_42 = arith.constant 64 : i32 loc(#loc1)
      %c0_i32_43 = arith.constant 0 : i32 loc(#loc1)
      %c1_i32_44 = arith.constant 1 : i32 loc(#loc1)
      %c2_i32_45 = arith.constant 2 : i32 loc(#loc1)
      %c3_i32 = arith.constant 3 : i32 loc(#loc1)
      %accumulator_46:2 = scf.for %accumulator_47 = %c0_i32_43 to %k_tiles_35 step %c1_i32_44 iter_args(%arg21 = %c2_i32_45, %arg22 = %c0_i32_43) -> (i32, i32)  : i32 {
        %off_k = arith.muli %accumulator_47, %c64_i32_42 : i32 loc(#loc61)
        %a_48 = arith.addi %arg21, %c1_i32_44 : i32 loc(#loc59)
        %a_49 = arith.cmpi eq, %a_48, %c3_i32 : i32 loc(#loc59)
        %a_50 = arith.select %a_49, %c0_i32_43, %a_48 : i32 loc(#loc59)
        %a_51 = arith.xori %arg22, %c1_i32_44 : i32 loc(#loc59)
        %a_52 = arith.select %a_49, %a_51, %arg22 : i32 loc(#loc59)
        %accumulator_53 = ttg.memdesc_index %accumulator_34[%a_50] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
        ttng.wait_barrier %accumulator_53, %a_52 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc59)
        %a_54 = ttg.memdesc_index %accumulator_31[%a_50] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc59)
        %a_55 = ttg.memdesc_index %a_32[%a_50] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc59)
        %accumulator_56 = ttg.memdesc_index %accumulator_30[%a_50] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
        ttng.barrier_expect %accumulator_56, 32768, %true_41 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc59)
        ttng.async_tma_copy_global_to_local %a_desc_37[%off_am_38, %off_k] %a_55, %accumulator_56, %true_41 : !tt.tensordesc<128x64xf16, #shared>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc59)
        ttng.async_tma_copy_global_to_local %b_desc_39[%off_bn_40, %off_k] %a_54, %accumulator_56, %true_41 : !tt.tensordesc<128x64xf16, #shared>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc58)
        scf.yield %a_50, %a_52 : i32, i32 loc(#loc60)
      } {tt.num_stages = 3 : i32, tt.warp_specialize} loc(#loc60)
      ttg.warp_return loc(#loc60)
    } : (!ttg.memdesc<3x1xi64, #shared1, #smem, mutable>, !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable>, !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable>, !ttg.memdesc<1x128x128xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<3x1xi64, #shared1, #smem, mutable>, i32, !ttg.memdesc<1x1xi64, #shared1, #smem, mutable>, !tt.tensordesc<128x64xf16, #shared>, i32, !tt.tensordesc<128x64xf16, #shared>, i32) -> () loc(#loc60)
    ttng.inval_barrier %accumulator_22 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttng.inval_barrier %accumulator_23 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttng.inval_barrier %accumulator_24 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttg.local_dealloc %accumulator_21 : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttng.inval_barrier %accumulator_26 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttng.inval_barrier %accumulator_27 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttng.inval_barrier %accumulator_28 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttg.local_dealloc %accumulator_25 : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc58)
    ttng.wait_barrier %accumulator_17, %c0_i32 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    %accumulator_29 = ttng.tmem_load %accumulator_19 : !ttg.memdesc<128x128xf32, #tmem, #ttng.tensor_memory, mutable> -> tensor<128x128xf32, #linear> loc(#loc57)
    ttng.arrive_barrier %accumulator_15, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.inval_barrier %accumulator_15 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttg.local_dealloc %accumulator : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.inval_barrier %accumulator_17 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttg.local_dealloc %accumulator_16 : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc57)
    %c = arith.truncf %accumulator_29 : tensor<128x128xf32, #linear> to tensor<128x128xf16, #linear> loc(#loc62)
    %0 = ttg.local_alloc %c : (tensor<128x128xf16, #linear>) -> !ttg.memdesc<128x128xf16, #shared, #smem> loc(#loc29)
    ttng.fence_async_shared {bCluster = false} loc(#loc29)
    ttng.async_tma_copy_local_to_global %c_desc_8[%off_am, %off_bn] %0 : !tt.tensordesc<128x128xf16, #shared>, !ttg.memdesc<128x128xf16, #shared, #smem> loc(#loc29)
    ttng.async_tma_store_wait {pendings = 0 : i32} loc(#loc29)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc4 = loc("/tmp/benchmark_reg_estimate.py":60:14)
#loc5 = loc("/tmp/benchmark_reg_estimate.py":63:11)
#loc6 = loc("/workspace/triton/python/triton/language/standard.py":43:13)
#loc7 = loc("/tmp/benchmark_reg_estimate.py":64:17)
#loc9 = loc("/tmp/benchmark_reg_estimate.py":65:17)
#loc10 = loc("/tmp/benchmark_reg_estimate.py":34:24)
#loc11 = loc("/tmp/benchmark_reg_estimate.py":66:20)
#loc12 = loc("/tmp/benchmark_reg_estimate.py":35:16)
#loc13 = loc("/tmp/benchmark_reg_estimate.py":36:19)
#loc14 = loc("/tmp/benchmark_reg_estimate.py":37:24)
#loc15 = loc("/tmp/benchmark_reg_estimate.py":37:20)
#loc16 = loc("/tmp/benchmark_reg_estimate.py":38:28)
#loc17 = loc("/tmp/benchmark_reg_estimate.py":38:13)
#loc18 = loc("/tmp/benchmark_reg_estimate.py":39:14)
#loc19 = loc("/tmp/benchmark_reg_estimate.py":39:13)
#loc26 = loc("/tmp/benchmark_reg_estimate.py":73:5)
#loc27 = loc("/tmp/benchmark_reg_estimate.py":74:17)
#loc28 = loc("/tmp/benchmark_reg_estimate.py":79:9)
#loc29 = loc("/tmp/benchmark_reg_estimate.py":80:5)
#loc41 = loc("c_desc"(#loc4))
#loc42 = loc("pid"(#loc5))
#loc43 = loc("num_pid_m"(#loc7))
#loc44 = loc("num_pid_n"(#loc9))
#loc45 = loc("num_pid_in_group"(#loc10))
#loc46 = loc("group_id"(#loc12))
#loc47 = loc("first_pid_m"(#loc13))
#loc48 = loc("group_size_m"(#loc14))
#loc49 = loc("group_size_m"(#loc15))
#loc50 = loc("pid_m"(#loc16))
#loc51 = loc("pid_m"(#loc17))
#loc52 = loc("pid_n"(#loc18))
#loc53 = loc("pid_n"(#loc19))
#loc60 = loc("accumulator"(#loc26))
#loc61 = loc("off_k"(#loc27))
#loc62 = loc("c"(#loc28))
#loc63 = loc(callsite(#loc6 at #loc43))
#loc64 = loc(callsite(#loc8 at #loc43))
#loc65 = loc(callsite(#loc6 at #loc44))
#loc66 = loc(callsite(#loc8 at #loc44))
#loc67 = loc(callsite(#loc45 at #loc11))
#loc68 = loc(callsite(#loc46 at #loc11))
#loc69 = loc(callsite(#loc47 at #loc11))
#loc70 = loc(callsite(#loc48 at #loc11))
#loc71 = loc(callsite(#loc49 at #loc11))
#loc72 = loc(callsite(#loc50 at #loc11))
#loc73 = loc(callsite(#loc51 at #loc11))
#loc74 = loc(callsite(#loc52 at #loc11))
#loc75 = loc(callsite(#loc53 at #loc11))
#loc76 = loc(callsite(#loc6 at #loc54))
