tc_gen5_mma count: 2
Has warp_specialize: True

=== TTGIR ===

#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 8], [0, 16], [0, 32], [0, 64]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [16, 0]], warp = [[32, 0], [64, 0]], block = []}>
#loc = loc("/workspace/triton/dump_ttgir.py":12:1)
#loc2 = loc("/workspace/triton/dump_ttgir.py":16:14)
#loc3 = loc("/workspace/triton/dump_ttgir.py":18:14)
#loc8 = loc("/workspace/triton/python/triton/language/standard.py":43:12)
#loc19 = loc("/workspace/triton/dump_ttgir.py":31:15)
#loc20 = loc("/workspace/triton/dump_ttgir.py":35:26)
#loc21 = loc("/workspace/triton/dump_ttgir.py":36:26)
#loc22 = loc("/workspace/triton/dump_ttgir.py":37:23)
#loc23 = loc("/workspace/triton/dump_ttgir.py":37:33)
#loc24 = loc("/workspace/triton/dump_ttgir.py":35:13)
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
#tmem = #ttng.tensor_memory_encoding<blockM = 128, blockN = 128, colStride = 1>
#loc29 = loc("a_ptr"(#loc))
#loc30 = loc("b_ptr"(#loc))
#loc31 = loc("c_ptr"(#loc))
#loc32 = loc("s0"(#loc))
#loc33 = loc("s2"(#loc))
#loc34 = loc("s4"(#loc))
#loc35 = loc("M"(#loc))
#loc36 = loc("N"(#loc))
#loc37 = loc("K"(#loc))
#loc38 = loc("a_desc"(#loc2))
#loc39 = loc("b_desc"(#loc3))
#loc53 = loc("k_tiles"(#loc19))
#loc54 = loc("a"(#loc20))
#loc55 = loc("b"(#loc21))
#loc56 = loc("accumulator"(#loc22))
#loc57 = loc("accumulator"(#loc23))
#loc58 = loc("a"(#loc24))
#loc67 = loc(callsite(#loc8 at #loc53))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:100", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @check_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %s2: i32 {tt.divisibility = 16 : i32} loc("s2"(#loc)), %s4: i32 {tt.divisibility = 16 : i32} loc("s4"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %true = arith.constant true loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #linear> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c2_i64 = arith.constant 2 : i64 loc(#loc1)
    %a_desc = arith.extsi %s0 : i32 to i64 loc(#loc38)
    %a_desc_0 = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc38)
    %a_desc_1 = arith.muli %a_desc, %c2_i64 : i64 loc(#loc38)
    ttng.tensormap_create %a_desc_0, %a_ptr, [%c64_i32, %c128_i32], [%K, %M], [%a_desc_1], [%c1_i32, %c1_i32] {elem_type = 6 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<f16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc38)
    ttng.tensormap_fenceproxy_acquire %a_desc_0 : !tt.ptr<i8> loc(#loc38)
    %a_desc_2 = ttng.reinterpret_tensor_descriptor %a_desc_0 : !tt.ptr<i8> to !tt.tensordesc<128x64xf16, #shared> loc(#loc38)
    %b_desc = arith.extsi %s2 : i32 to i64 loc(#loc39)
    %b_desc_3 = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc39)
    %b_desc_4 = arith.muli %b_desc, %c2_i64 : i64 loc(#loc39)
    ttng.tensormap_create %b_desc_3, %b_ptr, [%c64_i32, %c128_i32], [%K, %N], [%b_desc_4], [%c1_i32, %c1_i32] {elem_type = 6 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<f16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc39)
    ttng.tensormap_fenceproxy_acquire %b_desc_3 : !tt.ptr<i8> loc(#loc39)
    %b_desc_5 = ttng.reinterpret_tensor_descriptor %b_desc_3 : !tt.ptr<i8> to !tt.tensordesc<128x64xf16, #shared> loc(#loc39)
    %c_desc = arith.extsi %s4 : i32 to i64 loc(#loc40)
    %c_desc_6 = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc40)
    %c_desc_7 = arith.muli %c_desc, %c2_i64 : i64 loc(#loc40)
    ttng.tensormap_create %c_desc_6, %c_ptr, [%c64_i32, %c128_i32], [%N, %M], [%c_desc_7], [%c1_i32, %c1_i32] {elem_type = 6 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<f16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc40)
    ttng.tensormap_fenceproxy_acquire %c_desc_6 : !tt.ptr<i8> loc(#loc40)
    %c_desc_8 = ttng.reinterpret_tensor_descriptor %c_desc_6 : !tt.ptr<i8> to !tt.tensordesc<128x128xf16, #shared> loc(#loc40)
    %pid = tt.get_program_id x : i32 loc(#loc41)
    %num_pid_m = arith.addi %M, %c127_i32 : i32 loc(#loc62)
    %num_pid_m_9 = arith.divsi %num_pid_m, %c128_i32 : i32 loc(#loc63)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc64)
    %num_pid_n_10 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc65)
    %num_pid_in_group = arith.muli %num_pid_n_10, %c8_i32 : i32 loc(#loc44)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc45)
    %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc46)
    %group_size = arith.subi %num_pid_m_9, %first_pid_m : i32 loc(#loc47)
    %group_size_11 = arith.minsi %group_size, %c8_i32 : i32 loc(#loc48)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc49)
    %pid_m_12 = arith.remsi %pid_m, %group_size_11 : i32 loc(#loc50)
    %pid_m_13 = arith.addi %first_pid_m, %pid_m_12 : i32 loc(#loc51)
    %pid_n = arith.divsi %pid_m, %group_size_11 : i32 loc(#loc52)
    %k_tiles = arith.addi %K, %c63_i32 : i32 loc(#loc66)
    %k_tiles_14 = arith.divsi %k_tiles, %c64_i32 : i32 loc(#loc67)
    %a = arith.muli %pid_m_13, %c128_i32 : i32 loc(#loc54)
    %b = arith.muli %pid_n, %c128_i32 : i32 loc(#loc55)
    %accumulator = ttg.local_alloc : () -> !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc56)
    %accumulator_15 = ttg.memdesc_index %accumulator[%c0_i32] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc56)
    ttng.init_barrier %accumulator_15, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc56)
    %accumulator_16 = ttg.local_alloc : () -> !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc56)
    %accumulator_17 = ttg.memdesc_index %accumulator_16[%c0_i32] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc56)
    ttng.init_barrier %accumulator_17, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc56)
    ttng.wait_barrier %accumulator_15, %c1_i32 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc56)
    %accumulator_18 = ttng.tmem_alloc : () -> !ttg.memdesc<1x128x128xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc56)
    %accumulator_19 = ttg.memdesc_index %accumulator_18[%c0_i32] : !ttg.memdesc<1x128x128xf32, #tmem, #ttng.tensor_memory, mutable> -> !ttg.memdesc<128x128xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc56)
    ttng.tmem_store %cst, %accumulator_19, %true : tensor<128x128xf32, #linear> -> !ttg.memdesc<128x128xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc56)
    %accumulator_20 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc(#loc57)
    %a_21 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc(#loc58)
    %accumulator_22 = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc57)
    %accumulator_23 = ttg.memdesc_index %accumulator_22[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.init_barrier %accumulator_23, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    %accumulator_24 = ttg.memdesc_index %accumulator_22[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.init_barrier %accumulator_24, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    %accumulator_25 = ttg.memdesc_index %accumulator_22[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.init_barrier %accumulator_25, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    %accumulator_26 = ttg.local_alloc : () -> !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc57)
    %accumulator_27 = ttg.memdesc_index %accumulator_26[%c0_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.init_barrier %accumulator_27, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    %accumulator_28 = ttg.memdesc_index %accumulator_26[%c1_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.init_barrier %accumulator_28, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    %accumulator_29 = ttg.memdesc_index %accumulator_26[%c2_i32] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.init_barrier %accumulator_29, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttg.warp_specialize(%accumulator_26, %accumulator_20, %a_21, %accumulator_18, %accumulator_22, %k_tiles_14, %accumulator_16, %a_desc_2, %a, %b_desc_5, %b) attributes {requestedRegisters = array<i32: 24, 24>}
    default {
      ttg.warp_yield loc(#loc59)
    }
    partition0(%accumulator_31: !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc("accumulator"(#loc23)), %accumulator_32: !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc("accumulator"(#loc23)), %a_33: !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc("a"(#loc24)), %accumulator_34: !ttg.memdesc<1x128x128xf32, #tmem, #ttng.tensor_memory, mutable> loc("accumulator"(#loc22)), %accumulator_35: !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc("accumulator"(#loc23)), %k_tiles_36: i32 loc(callsite(#loc8 at #loc53)), %accumulator_37: !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc("accumulator"(#loc22)), %a_desc_38: !tt.tensordesc<128x64xf16, #shared> loc("a_desc"(#loc2)), %a_39: i32 loc("a"(#loc20)), %b_desc_40: !tt.tensordesc<128x64xf16, #shared> loc("b_desc"(#loc3)), %b_41: i32 loc("b"(#loc21))) num_warps(1) {
      %false = arith.constant false loc(#loc1)
      %true_42 = arith.constant true loc(#loc1)
      %c0_i32_43 = arith.constant 0 : i32 loc(#loc1)
      %c1_i32_44 = arith.constant 1 : i32 loc(#loc1)
      %c2_i32_45 = arith.constant 2 : i32 loc(#loc1)
      %c3_i32 = arith.constant 3 : i32 loc(#loc1)
      %accumulator_46 = arith.subi %k_tiles_36, %c1_i32_44 : i32 loc(#loc59)
      %accumulator_47:3 = scf.for %accumulator_50 = %c0_i32_43 to %accumulator_46 step %c1_i32_44 iter_args(%arg21 = %false, %arg22 = %c2_i32_45, %arg23 = %c1_i32_44) -> (i1, i32, i32)  : i32 {
        %accumulator_51 = arith.addi %arg22, %c1_i32_44 : i32 loc(#loc57)
        %accumulator_52 = arith.cmpi eq, %accumulator_51, %c3_i32 : i32 loc(#loc57)
        %accumulator_53 = arith.select %accumulator_52, %c0_i32_43, %accumulator_51 : i32 loc(#loc57)
        %accumulator_54 = arith.xori %arg23, %c1_i32_44 : i32 loc(#loc57)
        %accumulator_55 = arith.select %accumulator_52, %accumulator_54, %arg23 : i32 loc(#loc57)
        %accumulator_56 = ttg.memdesc_index %accumulator_31[%accumulator_53] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
        ttng.wait_barrier %accumulator_56, %accumulator_55 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
        %accumulator_57 = ttg.memdesc_index %accumulator_32[%accumulator_53] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc57)
        %accumulator_58 = ttg.memdesc_trans %accumulator_57 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared2, #smem, mutable> loc(#loc57)
        %accumulator_59 = ttg.memdesc_index %a_33[%accumulator_53] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc57)
        %accumulator_60 = ttg.memdesc_index %accumulator_34[%c0_i32_43] : !ttg.memdesc<1x128x128xf32, #tmem, #ttng.tensor_memory, mutable> -> !ttg.memdesc<128x128xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc56)
        %accumulator_61 = ttg.memdesc_index %accumulator_35[%accumulator_53] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
        ttng.tc_gen5_mma %accumulator_59, %accumulator_58, %accumulator_60, %arg21, %true_42, %accumulator_61[%true_42] {is_async} : !ttg.memdesc<128x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xf16, #shared2, #smem, mutable>, !ttg.memdesc<128x128xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc56)
        scf.yield %true_42, %accumulator_53, %accumulator_55 : i1, i32, i32 loc(#loc59)
      } {tt.num_stages = 4 : i32, tt.warp_specialize} loc(#loc59)
      %accumulator_48 = arith.cmpi sgt, %k_tiles_36, %c0_i32_43 : i32 loc(#loc59)
      scf.if %accumulator_48 {
        %accumulator_50 = arith.addi %accumulator_47#1, %c1_i32_44 : i32 loc(#loc57)
        %accumulator_51 = arith.cmpi eq, %accumulator_50, %c3_i32 : i32 loc(#loc57)
        %accumulator_52 = arith.select %accumulator_51, %c0_i32_43, %accumulator_50 : i32 loc(#loc57)
        %accumulator_53 = arith.xori %accumulator_47#2, %c1_i32_44 : i32 loc(#loc57)
        %accumulator_54 = arith.select %accumulator_51, %accumulator_53, %accumulator_47#2 : i32 loc(#loc57)
        %accumulator_55 = ttg.memdesc_index %accumulator_31[%accumulator_52] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
        ttng.wait_barrier %accumulator_55, %accumulator_54 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
        %accumulator_56 = ttg.memdesc_index %accumulator_32[%accumulator_52] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc57)
        %accumulator_57 = ttg.memdesc_trans %accumulator_56 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared2, #smem, mutable> loc(#loc57)
        %accumulator_58 = ttg.memdesc_index %a_33[%accumulator_52] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc57)
        %accumulator_59 = ttg.memdesc_index %accumulator_34[%c0_i32_43] : !ttg.memdesc<1x128x128xf32, #tmem, #ttng.tensor_memory, mutable> -> !ttg.memdesc<128x128xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc56)
        %accumulator_60 = ttg.memdesc_index %accumulator_35[%accumulator_52] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
        ttng.tc_gen5_mma %accumulator_58, %accumulator_57, %accumulator_59, %accumulator_47#0, %true_42, %accumulator_60[%true_42] {is_async} : !ttg.memdesc<128x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xf16, #shared2, #smem, mutable>, !ttg.memdesc<128x128xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc56)
      } loc(#loc59)
      %accumulator_49 = ttg.memdesc_index %accumulator_37[%c0_i32_43] : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc56)
      ttng.tc_gen5_commit %accumulator_49 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc59)
      ttg.warp_return loc(#loc59)
    }
    partition1(%accumulator_31: !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc("accumulator"(#loc23)), %accumulator_32: !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc("accumulator"(#loc23)), %a_33: !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc("a"(#loc24)), %accumulator_34: !ttg.memdesc<1x128x128xf32, #tmem, #ttng.tensor_memory, mutable> loc("accumulator"(#loc22)), %accumulator_35: !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc("accumulator"(#loc23)), %k_tiles_36: i32 loc(callsite(#loc8 at #loc53)), %accumulator_37: !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc("accumulator"(#loc22)), %a_desc_38: !tt.tensordesc<128x64xf16, #shared> loc("a_desc"(#loc2)), %a_39: i32 loc("a"(#loc20)), %b_desc_40: !tt.tensordesc<128x64xf16, #shared> loc("b_desc"(#loc3)), %b_41: i32 loc("b"(#loc21))) num_warps(2) {
      %true_42 = arith.constant true loc(#loc1)
      %c64_i32_43 = arith.constant 64 : i32 loc(#loc1)
      %c0_i32_44 = arith.constant 0 : i32 loc(#loc1)
      %c1_i32_45 = arith.constant 1 : i32 loc(#loc1)
      %c2_i32_46 = arith.constant 2 : i32 loc(#loc1)
      %c3_i32 = arith.constant 3 : i32 loc(#loc1)
      %accumulator_47:2 = scf.for %accumulator_48 = %c0_i32_44 to %k_tiles_36 step %c1_i32_45 iter_args(%arg21 = %c2_i32_46, %arg22 = %c0_i32_44) -> (i32, i32)  : i32 {
        %off_k = arith.muli %accumulator_48, %c64_i32_43 : i32 loc(#loc60)
        %a_49 = arith.addi %arg21, %c1_i32_45 : i32 loc(#loc58)
        %a_50 = arith.cmpi eq, %a_49, %c3_i32 : i32 loc(#loc58)
        %a_51 = arith.select %a_50, %c0_i32_44, %a_49 : i32 loc(#loc58)
        %a_52 = arith.xori %arg22, %c1_i32_45 : i32 loc(#loc58)
        %a_53 = arith.select %a_50, %a_52, %arg22 : i32 loc(#loc58)
        %accumulator_54 = ttg.memdesc_index %accumulator_35[%a_51] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
        ttng.wait_barrier %accumulator_54, %a_53 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
        %a_55 = ttg.memdesc_index %accumulator_32[%a_51] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc58)
        %a_56 = ttg.memdesc_index %a_33[%a_51] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc58)
        %accumulator_57 = ttg.memdesc_index %accumulator_31[%a_51] : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
        ttng.barrier_expect %accumulator_57, 32768, %true_42 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc58)
        ttng.async_tma_copy_global_to_local %a_desc_38[%a_39, %off_k] %a_56, %accumulator_57, %true_42 : !tt.tensordesc<128x64xf16, #shared>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc58)
        ttng.async_tma_copy_global_to_local %b_desc_40[%b_41, %off_k] %a_55, %accumulator_57, %true_42 : !tt.tensordesc<128x64xf16, #shared>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc57)
        scf.yield %a_51, %a_53 : i32, i32 loc(#loc59)
      } {tt.num_stages = 4 : i32, tt.warp_specialize} loc(#loc59)
      ttg.warp_return loc(#loc59)
    } : (!ttg.memdesc<3x1xi64, #shared1, #smem, mutable>, !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable>, !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable>, !ttg.memdesc<1x128x128xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<3x1xi64, #shared1, #smem, mutable>, i32, !ttg.memdesc<1x1xi64, #shared1, #smem, mutable>, !tt.tensordesc<128x64xf16, #shared>, i32, !tt.tensordesc<128x64xf16, #shared>, i32) -> () loc(#loc59)
    ttng.inval_barrier %accumulator_23 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.inval_barrier %accumulator_24 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.inval_barrier %accumulator_25 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttg.local_dealloc %accumulator_22 : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.inval_barrier %accumulator_27 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.inval_barrier %accumulator_28 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.inval_barrier %accumulator_29 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttg.local_dealloc %accumulator_26 : !ttg.memdesc<3x1xi64, #shared1, #smem, mutable> loc(#loc57)
    ttng.wait_barrier %accumulator_17, %c0_i32 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc56)
    %accumulator_30 = ttng.tmem_load %accumulator_19 : !ttg.memdesc<128x128xf32, #tmem, #ttng.tensor_memory, mutable> -> tensor<128x128xf32, #linear> loc(#loc56)
    ttng.arrive_barrier %accumulator_15, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc56)
    ttng.inval_barrier %accumulator_15 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc56)
    ttg.local_dealloc %accumulator : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc56)
    ttng.inval_barrier %accumulator_17 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc56)
    ttg.local_dealloc %accumulator_16 : !ttg.memdesc<1x1xi64, #shared1, #smem, mutable> loc(#loc56)
    %c = arith.truncf %accumulator_30 : tensor<128x128xf32, #linear> to tensor<128x128xf16, #linear> loc(#loc61)
    %0 = ttg.local_alloc %c : (tensor<128x128xf16, #linear>) -> !ttg.memdesc<128x128xf16, #shared, #smem> loc(#loc28)
    ttng.fence_async_shared {bCluster = false} loc(#loc28)
    ttng.async_tma_copy_local_to_global %c_desc_8[%a, %b] %0 : !tt.tensordesc<128x128xf16, #shared>, !ttg.memdesc<128x128xf16, #shared, #smem> loc(#loc28)
    ttng.async_tma_store_wait {pendings = 0 : i32} loc(#loc28)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc4 = loc("/workspace/triton/dump_ttgir.py":20:14)
#loc5 = loc("/workspace/triton/dump_ttgir.py":22:11)
#loc6 = loc("/workspace/triton/python/triton/language/standard.py":43:13)
#loc7 = loc("/workspace/triton/dump_ttgir.py":23:17)
#loc9 = loc("/workspace/triton/dump_ttgir.py":24:17)
#loc10 = loc("/workspace/triton/dump_ttgir.py":25:24)
#loc11 = loc("/workspace/triton/dump_ttgir.py":26:16)
#loc12 = loc("/workspace/triton/dump_ttgir.py":27:19)
#loc13 = loc("/workspace/triton/dump_ttgir.py":28:22)
#loc14 = loc("/workspace/triton/dump_ttgir.py":28:18)
#loc15 = loc("/workspace/triton/dump_ttgir.py":29:29)
#loc16 = loc("/workspace/triton/dump_ttgir.py":29:28)
#loc17 = loc("/workspace/triton/dump_ttgir.py":29:13)
#loc18 = loc("/workspace/triton/dump_ttgir.py":30:13)
#loc25 = loc("/workspace/triton/dump_ttgir.py":33:5)
#loc26 = loc("/workspace/triton/dump_ttgir.py":34:17)
#loc27 = loc("/workspace/triton/dump_ttgir.py":38:9)
#loc28 = loc("/workspace/triton/dump_ttgir.py":39:5)
#loc40 = loc("c_desc"(#loc4))
#loc41 = loc("pid"(#loc5))
#loc42 = loc("num_pid_m"(#loc7))
#loc43 = loc("num_pid_n"(#loc9))
#loc44 = loc("num_pid_in_group"(#loc10))
#loc45 = loc("group_id"(#loc11))
#loc46 = loc("first_pid_m"(#loc12))
#loc47 = loc("group_size"(#loc13))
#loc48 = loc("group_size"(#loc14))
#loc49 = loc("pid_m"(#loc15))
#loc50 = loc("pid_m"(#loc16))
#loc51 = loc("pid_m"(#loc17))
#loc52 = loc("pid_n"(#loc18))
#loc59 = loc("accumulator"(#loc25))
#loc60 = loc("off_k"(#loc26))
#loc61 = loc("c"(#loc27))
#loc62 = loc(callsite(#loc6 at #loc42))
#loc63 = loc(callsite(#loc8 at #loc42))
#loc64 = loc(callsite(#loc6 at #loc43))
#loc65 = loc(callsite(#loc8 at #loc43))
#loc66 = loc(callsite(#loc6 at #loc53))
